# SOSideMenu

Since the Facebook first implemented Slide-Out drawer menu in their mobile app, the developer world went gaga over it. It becomes very popular in short period and it turned out to be very useful in other mobile apps as well.

Thus, we finally decided to create a demo on it and written a tutorial on [How to Create iOS Slide Out Menu Navigation Just Like The Facebook](https://www.spaceotechnologies.com/create-ios-slide-menu-navigation-sidebar/).

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your iOS app and looking to [hire iPhone app developer](http://www.spaceotechnologies.com/hire-iphone-developer/) to help you, then you can contact Space-O Technologies for the same.